libs/docker-client/src/main/proto/filesync.proto

// What is this?
// This is a corrected version of https://github.com/moby/buildkit/blob/master/session/filesync/filesync.proto that represents
// what is actually sent over the wire, as opposed to what's declared in the original protobuf definition in the BuildKit repo.
// The BuildKit code always sends and receives Packet instances, never BytesMessage instances, despite what is defined in the
// original protobuf file.
//
// How is that even possible?!
// The Golang implementation of gRPC doesn't enforce types for streams, so sending or receiving the wrong type is perfectly possible - the gRPC
// library then just encodes / decodes whatever it is given.

syntax = "proto3";

package moby.filesync.v1;

option go_package = "filesync";

import "github.com/tonistiigi/fsutil/types/wire.proto";

service FileSync{
  rpc DiffCopy(stream fsutil.types.Packet) returns (stream fsutil.types.Packet);
  rpc TarStream(stream fsutil.types.Packet) returns (stream fsutil.types.Packet);
}
